<!DOCTYPE html>
<html lang="en">
	<head>
	    <title> My GitHub Page </title>
		<style>
			#container  { 
				display: flex;
				flex-wrap: wrap;
				}
			#container>div {
				background-color: springgreen;
				font-size: 16px;
				margin: 20px;
				padding: 10px;
				width: 200px;
				
			}
		table	{
				border:1px solid black;
				border-collapse: collapse;
			}
			td, th{
				border:1px solid black;
				padding: 2px;
			}	
		</style>
		</head>
	<body>
		<div id="container">
			<div> 
			<table>
			<thead>
				<tr>
				<th>Ocean</th>
				<th>Avg Depth</th>
				<th>Max Depth</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Pacific Ocean</td>
					<td>4,28 m </td>
					<td>10,911 m</td>
				</tr>
				<tr>
					<td>Atlantic Ocean</td>
					<td>3,646 m </td>
					<td>8,486 m</td>
				</tr>
			
			</tbody>
		</table>
			
			</div>
			<div> 2. this is sample flexbox </div>
			<div> 3. this is sample flexbox </div>
			<div> 4. this is sample flexbox </div>
			<div> 5. this is sample flexbox </div>
			<div> 6. this is sample flexbox </div>
			<div> 7. this is sample flexbox </div>
			<div> 8. this is sample flexbox </div>
			<div> 9. this is sample flexbox </div>
			<div> 10. this is sample flexbox </div>
			<div> 11. this is sample flexbox </div>
			<div> 12. this is sample flexbox </div>

		</div>
		<div>	<h1> This is my Github Page website! </h1>
		</div>
		
	</body>
</html>	
